{
  "name": "11-08-bbb-blink-j5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "beaglebone-io": "*",
    "johnny-five": "*"
  }
}
